<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference android:key="alarm_switch" android:title="告警开关" android:summaryOff="告警已关闭" android:summaryOn="告警已打开" android:defaultValue="true"/>
    <ListPreference android:key="alarm_frequency" android:title="告警频率" android:dependency="alarm_switch" android:entryValues="@array/settings_frequency_entry_values" android:entries="@array/settings_frequency_entries" android:defaultValue="300000"/>
    

</PreferenceScreen>