<org.taptwo.android.widget.ViewFlow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zigvine.zagriculture"
    android:id="@+id/pages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:autoflow="false"
    app:sidebuffer="4" />